{
  "facebook": "https://facebook.com/",
  "zones": "Île-de-France et régions voisines, dans un rayon de 200 km aux alentours.",
  "company_name": "Hpro Travaux",
  "hours": "Lun–Ven : 08h–19h  ·  Sam : 09h–17h",
  "phone_display": "06 73 74 66 70",
  "instagram": "https://instagram.com/",
  "address": "Livry-Gargan & Île-de-France",
  "phone_href": "tel:+33673746670",
  "email": "contact@hprotravaux.fr",
  "description": "Entreprise de rénovation intérieure tous corps d'état en Île-de-France. plus de 15 ans d'expertise.",
  "linkedin": "https://linkedin.com/"
}
